GOOGLE_MAPS_API_KEY=AIzaSyDvHvBEMn711_mGvQxXUeri-eObUZprPno
DOCTOR_BATCH_SIZE=1
DOCTOR_BATCH_EXPIRY_IN_MINS=5
SEARCH_RADIUS_IN_KM=99
MONGODB_URI= mongodb+srv://backend:QPSHLQ7ynecbwksW@cluster0.bzgccgc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_DOCTOR = 'doctor-secret-key'
JWT_SECRET_PATIENT = 'patient-secret-key'